<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuraFlow Automation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">

</head>
<body>

    <!-- HEADER -->
    <header>
        <nav>
            <div class="logo">
    <svg width="36" height="36" viewBox="0 0 100 100">
        <defs>
            <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" stop-color="#7f7cff"/>
                <stop offset="100%" stop-color="#4facfe"/>
            </linearGradient>
        </defs>
        <circle cx="50" cy="50" r="45" fill="url(#grad)" />
        <path d="M30 55 L45 35 L60 55 L75 35"
              stroke="#000"
              stroke-width="6"
              fill="none"
              stroke-linecap="round"/>
    </svg>
    <span>NeuraFlow</span>
</div>

            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#why">Why Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- HERO -->
    <section class="hero" id="home">
        <h1>AI Automation for Smarter Businesses</h1>
        <p>We design intelligent automation solutions that scale your business faster.</p>
        <button onclick="location.href='#contact'">Get Started</button>
    </section>

    <!-- ABOUT -->
    <section id="about">
        <h2>About Us</h2>
        <p>
            NeuraFlow Automation helps businesses streamline operations using
            AI-driven automation, reducing manual work and improving efficiency.
        </p>
    </section>

    <!-- SERVICES -->
    <section id="services">
        <h2>Our Services</h2>
        <div class="services">
            <div class="card">
                <h4>AI Workflow Automation</h4>
                <p>Automate repetitive tasks and increase productivity.</p>
            </div>
            <div class="card">
                <h4>Chatbot Development</h4>
                <p>AI-powered chatbots for customer support & sales.</p>
            </div>
            <div class="card">
                <h4>Process Optimization</h4>
                <p>Optimize business workflows with intelligent systems.</p>
            </div>
        </div>
    </section>

    <!-- WHY US -->
    <section id="why">
        <h2>Why Choose Us</h2>
        <div class="why">
            <div class="card">
                <h4>Expert Team</h4>
                <p>Experienced AI & automation professionals.</p>
            </div>
            <div class="card">
                <h4>Custom Solutions</h4>
                <p>Automation tailored to your business needs.</p>
            </div>
            <div class="card">
                <h4>Reliable Support</h4>
                <p>Continuous improvements and maintenance.</p>
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea rows="4" placeholder="Your Message"></textarea>
            <button type="submit">Send Message</button>
            <p id="successMsg" style="display:none; color:#7f7cff; text-align:center;">Message sent successfully!</p>
        </form>
    </section>

    <!-- FOOTER -->
    <footer>
    <p>© 2025 NeuraFlow Automation | Web Wizards</p>
    <p>
    <a href="https://github.com/" target="_blank">GitHub</a> |
    <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a> |
    <a href="mailto:contact@neuraflow.com">Email</a>
    </p>
    </footer>
<script src="script.js"></script>
</body>
</html>
