@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #0b0f1a;
    color: #e4e6eb;
    line-height: 1.7;
}

/* HEADER */
header {
    background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 10px 30px rgba(0,0,0,0.6);
}

nav {
    width: 90%;
    margin: auto;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h3 {
    font-size: 1.8rem;
    background: linear-gradient(90deg, #7f7cff, #4facfe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.2rem;
}

nav ul li a {
    color: #e4e6eb;
    text-decoration: none;
    padding: 0.4rem 1.1rem;
    border-radius: 25px;
    transition: 0.3s;
}

nav ul li a:hover {
    background: rgba(79,172,254,0.2);
    color: #4facfe;
}

/* SECTIONS */
section {
    padding: 5rem 10%;
}

h2 {
    font-size: 2.4rem;
    margin-bottom: 2.5rem;
    background: linear-gradient(90deg, #7f7cff, #4facfe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2::after {
    content: '';
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #7f7cff, #4facfe);
    display: block;
    margin-top: 12px;
    border-radius: 6px;
}

/* HERO */
.hero {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background:
        radial-gradient(circle at top, rgba(79,172,254,0.25), transparent 60%),
        linear-gradient(135deg, #0f2027, #203a43);
    background-size: 400% 400%;
    animation: gradientMove 12s ease infinite;
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.hero h1 {
    font-size: 3.6rem;
    color: #fff;
    margin-bottom: 1.2rem;
}

.hero p {
    font-size: 1.25rem;
    max-width: 720px;
    color: #cfd3ff;
    margin-bottom: 2rem;
}

/* BUTTON */
button {
    background: linear-gradient(90deg, #7f7cff, #4facfe);
    color: #000;
    padding: 0.9rem 2.8rem;
    border: none;
    border-radius: 35px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: 0.35s;
    position: relative;
    overflow: hidden;
}

button:hover {
    transform: scale(1.08);
    box-shadow: 0 15px 35px rgba(79,172,254,0.6);
}

button::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,0.4), transparent);
    transform: translateX(-100%);
}

button:hover::after {
    animation: shine 1s ease;
}

@keyframes shine {
    100% { transform: translateX(100%); }
}

/* CARDS */
.services,
.why {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.4rem;
}

.card {
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(12px);
    padding: 2.6rem 2.2rem;
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.08);
    transition: all 0.4s ease;
    animation: float 6s ease-in-out infinite;
}

.card:nth-child(2) { animation-delay: 1s; }
.card:nth-child(3) { animation-delay: 2s; }

@keyframes float {
    0%,100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
}

.card:hover {
    transform: translateY(-14px) scale(1.02);
    box-shadow:
        0 0 20px rgba(127,124,255,0.4),
        0 0 40px rgba(79,172,254,0.3);
}

.card h4 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 1rem;
}

.card p {
    color: #cfd3ff;
}

/* CONTACT */
.contact {
    background: linear-gradient(135deg, #0b0f1a, #101726);
}

form {
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

input,
textarea {
    padding: 1rem;
    border-radius: 14px;
    border: 1px solid rgba(255,255,255,0.15);
    background: rgba(255,255,255,0.05);
    color: #fff;
}

input:focus,
textarea:focus {
    border-color: #4facfe;
    outline: none;
}

/* FOOTER */
footer {
    background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
    border-top: 1px solid rgba(255,255,255,0.1);
}

footer p {
    text-align: center;
    padding: 2rem;
    color: #cfd3ff;
    font-size: 0.9rem;
}
/* LOGO */
.logo {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(90deg, #7f7cff, #4facfe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo svg {
    filter: drop-shadow(0 0 8px rgba(79,172,254,0.6));
}
footer a {
    color: #4facfe;
    text-decoration: none;
    font-weight: 500;
}

footer a:hover {
    color: #7f7cff;
    text-decoration: underline;
}

